# HeroesOfPymoli - Pandas
* Analyzing the data for the fantasy game Heroes of Pymoli.

In [63]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load 
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df.head(21)
# purchase_data, 779 rows

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53%
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56%
2,2,Ithergue48,24,Male,92,Final Critic,4.88%
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27%
4,4,Iskosia90,23,Male,131,Fury,1.44%
5,5,Yalae81,22,Male,81,Dreamkiss,3.61%
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18%
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67%
8,8,Undjask33,22,Male,21,Souleater,1.10%
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58%
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74%
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67%
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18%
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70%
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86%
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89%
16,16,Lisirra25,20,Male,40,Second Chance,2.52%
17,17,Zontibe81,21,Male,161,Devine,1.76%
18,18,Reunasu60,22,Female,82,Nirvana,4.90%
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64%
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60%

## Player Count

* Total Number of Players in Heroes of Pymoli.

In [52]:
players_df = purchase_data.loc[:, ["Purchase ID", "SN", "Age", "Gender", "Price"]]

# remove duplicates
players_df = players_df.drop_duplicates()
total_players = players_df.drop_duplicates()
# total_players = players_df
# keeping count of players
total_players = total_players.count()[0]

# display total player count
print(f'Total Heroes Of Pymoli Players: {total_players}')

Total Heroes Of Pymoli Players: 780

## Purchasing Analysis (Total)

* Number of Unique Items
* Average Purchase Price
* Total Number of Purchases
* Total Revenue

In [53]:
# Basic Calculations
# number of unique items
unique_items = purchase_data["Item ID"].nunique()
# average price
average_price = purchase_data["Price"].mean()
# number of purchases
number_purchases = len(purchase_data)
# total revenue
total_revenue = purchase_data["Price"].sum()

# DataFrame: purchase_analysis_df
purchase_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [number_purchases],
                                    "Total Revenue": [total_revenue]})
# Formatting DataFrame, dollar signs
pd.options.display.float_format = '${:,.2f}'.format

# Display Summary DataFrame
purchase_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [54]:
# Calculations of Gender Demographics: Percentage and Count of Male, Female, and Other/ Non-Disclosed Players

# Duplicates have already been dropped from players_df
# Total Gender Demographics 
total_demo = players_df["Gender"].value_counts()

# Demographic Percentages
percentage_demo = total_demo / total_players * 100

# Gender Demograpics DataFrame
gender_df = pd.DataFrame({"Percentage of Players": percentage_demo,
                          "Total Count": total_demo})

# Format DataFrame, percentages
pd.options.display.float_format = '{:,.2f}%'.format

# Display DataFrame
gender_df

                       Percentage of Players  Total Count
Male                                  83.59%          652
Female                                14.49%          113
Other / Non-Disclosed                  1.92%           15


## Purchasing Analysis (Gender)

#### Basic Calculations For Purchasing Analysis By Gender
* Purchase Count
* Average Purchase Price 
* Total Purchase Value 
* Avg Total Purchase per Person

In [55]:
# Grouping Data by Gender Using .groupby()
gender_grouping_df = purchase_data.groupby(["Gender"])

# Calculating Purchase Count Using .count()
gender_grouping_df["Purchase ID"].count().head(10)

# Calculating Total Purchase Value By Gender Using .sum()
total_purchase_value = gender_grouping_df["Price"].sum()
total_purchase_value.head(10)
# Formatting total_purchase_value
format_total_purchase_value = total_purchase_value.map("${:,.2f}".format)
format_total_purchase_value.head(10)

# Calculating Average Purchase Price By Gender using .mean()
average_purchase_price = gender_grouping_df["Price"].mean()
average_purchase_price.head(10)
# Formatting average_purchase_price
format_average_purchase_price = average_purchase_price.map("${:,.2f}".format)
format_average_purchase_price.head(10)

# Calculating Normalized (Avg Total Purchase per Person)
avg_total_per = total_purchase_value / gender_grouping_df["Purchase ID"].count()
# Formating Normalized Totals
format_avg_total_per = avg_total_per.map("${:,.2f}".format)
format_avg_total_per.head(10)

# Ordered DataFrame For Purchasing Analysis Calculations By Gender
ordered_gender_purchase_df = pd.DataFrame(gender_grouping_df["Purchase ID"].count())
ordered_gender_purchase_df["Average Purchase Price"] = format_average_purchase_price 
ordered_gender_purchase_df["Total Purchase Value"] = format_total_purchase_value
ordered_gender_purchase_df["Avg Total Purchase per Person"] = format_avg_total_per

# Display Summary DataFrame For Purchasing Analysis Grouped By Gender
gender_purchase_analysis_df = ordered_gender_purchase_df.rename(columns={"Purchase ID":"Purchase Count"})
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group

In [56]:
# Creating Age Bins 
ages = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_bins = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Calculations Grouped By Age
players_df["Age Ranges"] = pd.cut(players_df["Age"], ages, labels=age_bins)
players_df

age_groupby = players_df.groupby("Age Ranges")

total_by_age = age_groupby["SN"].nunique()

percentage_by_age = (total_by_age/total_players) * 100

# New DataFrame
age_demo = pd.DataFrame({"Percentage of Heroes of Pymoli Players": percentage_by_age, "Total Count": total_by_age})

# Index and Formatting
age_demo.index.name = None

age_demo.style.format({"Percentage of Heroes of Pymoli Players":"{:,.2f}"})

## Purchasing Analysis (Age)

* The below each broken into bins of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age

In [57]:
# Purchasing Analysis (Age)

# Calculation for Puchasing Analysis Grouped by Age ( purchase count, avg. purchase price, avg. purchase total per person etc. )
pur_count_age = age_groupby["Purchase ID"].count()
avg_pur_price_age = age_groupby["Price"].mean()
total_pur_value_age = age_groupby["Price"].sum()

# Average Purchase Total per Person by Age
pur_per_person_age = total_pur_value_age/total_by_age

# New DataFrame
age_pur_demo_df = pd.DataFrame({"Purchase Count": pur_count_age,
                                    "Average Purchase Price": avg_pur_price_age,
                                    "Total Purchase Value": total_pur_value_age,
                                    "Avg Total Purchase per Person": pur_per_person_age})

# Index and Formatting
age_pur_demo_df.index.name = None

age_pur_demo_df.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}", 
                              "Avg Total Purchase per Person":"${:,.2f}"})

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [58]:
# Top Spenders

# Spending Statistics Groupby'SN'
spending_stats = players_df.groupby("SN")

# Calculations 
pur_count_spenders = spending_stats["Purchase ID"].count()
avg_pur_price_spenders = spending_stats["Price"].mean()
pur_total_spenders = spending_stats["Price"].sum()

# New DataFrame
top_spenders = pd.DataFrame({"Purchase Count": pur_count_spenders,
                             "Average Purchase Price": avg_pur_price_spenders,
                             "Total Purchase Value":pur_total_spenders})

# Formatting
formatting_spenders = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head()

formatting_spenders.style.format({"Average Purchase Total":"${:,.2f}",
                                 "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame


* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [59]:
# Most Popular Items In Heroes of Pymoli
# List (Data Storage)
items = purchase_data[["Item ID", "Item Name", "Price"]]

# Groupby
item_statistics = items.groupby(["Item ID", "Item Name"])

# Calculations
pur_count_items = item_statistics["Price"].count()
pur_value = (item_statistics["Price"].sum())

price_of_items = pur_value/pur_count_items

# New DataFrame
items_df = pd.DataFrame({"Purchase Count": pur_count_items, 
                            "Item Price": price_of_items,
                            "Total Purchase Value": pur_value})

# Formatting
format_items_df = items_df.sort_values(["Purchase Count"], ascending=False).head()

format_items_df.style.format({"Item Price":"${:,.2f}",
                            "Total Purchase Value":"${:,.2f}"})

## Most Profitable Items

 Identify the 5 most profitable items by total purchase value, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [61]:
# Most Profitable Items
format_items_df = items_df.sort_values(["Total Purchase Value"],
                                        ascending=False).head()

format_items_df.style.format({"Item Price":"${:,.2f}",
                            "Total Purchase Value":"${:,.2f}"})

## Observations

* The fantasy game, Heroes of Pymoli, has a predominantly male player base, at a ratio of 6:1 male (84.03%) to female 14.06%. 


* The largest age demographic of the player base falls between 20-24 years old,accounting for a total of (33.08%) of population. 


* The 20-24 years old age demographic also responsible for a bulk of in-game-item purchasing potential. This age demographic account for a total of 1,114.06 dollars in item purchases at an average of 4.32 dollars per person. 	


* The most popular as well as the most profitable item is the Final Critic, with a purchase count of 13 accounting for approximately 60 dollars in total purchase value.